<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row_text" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:minHeight="48dp" android:gravity="center_vertical"
    android:paddingTop="6dp" android:paddingBottom="6dp"
    android:textSize="24sp" android:textColor="#173E30" />
