<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compact_body" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:minHeight="48dp" android:paddingTop="4dp" android:paddingBottom="4dp">
    <TextView android:id="@+id/compact_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp" android:textColor="#24684F" />
    <TextView android:id="@+id/compact_sample" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#654B16" />
    <TextView android:id="@+id/compact_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" android:textColor="#173E30" android:textStyle="bold" />
</LinearLayout>
